this is a test for stuff
Timmy's Peashooter
balllistic 
Captain Black's Hand Cannon

Surgical Laser


PILOT 0 COMBAT 1 SCIENCE 2 SOCIAL 3 CLOUT 4 LEADERSHIP 5 REKNOWN 6 MECHAPT 7 ABILITY 8 INTUITION 9 INTELECT 10 TECHAPT 11 INNOVATION 12 CHARISMA 13 COMMERCE 14 DEXTERITY 15 DMG 16 CRIT 17 SHOTS 18 MAXDMG 19 MAXUPGRADES 20 LVLREQ 21 CLOUTREQ 22 SOCIALREQ 23 

type
sType
prefix
suffix
name
desc
lvl
tier
crit
shots
maxdmg
dmg
ammoType
mupgrades
nupgrades
upgrades
rarity
rlvl
rclout
rsocial
stats[20]
 std::map<std::string,int> statToIndex
  {"PILOT", 0},
  {"COMBAT", 1},
  {"SCIENCE", 2},
  {"SOCIAL", 3},
  {"CLOUT", 4},
  {"LEADERSHIP", 5},
  {"REKNOWN", 6},
  {"MECHAPT", 7},
  {"ABILITY", 8},
  {"INTUITION", 9},
  {"INTELECT", 10},
  {"TECHAPT", 11},
  {"INNOVATION", 12},
  {"CHARISMA", 13},
  {"COMMERCE", 14},
  {"DEXTERITY", 15},
  {"DMG", 16},
  {"CRIT", 17},
  {"SHOTS", 18},
  {"MAXDMG", 19},
  {"MAXUPGRADES", 20},
  {"LVLREQ", 21},
  {"CLOUTREQ", 22},
  {"SOCIALREQ", 23}
};
